#db connection parameters
driverStr=com.mysql.jdbc.Driver
connStr=jdbc:mysql://wentaotest.mysql.rds.aliyuncs.com:3306/cloud_note?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
dbUserName=root
dbPassword=Wt7651607

salt=wentao