#db connection parameters
driverStr=com.mysql.jdbc.Driver
connStr=jdbc:mysql://47.98.216.96:3306/cloud_note?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
dbUserName=root
dbPassword=Wt@123456

salt=wentao